<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #999999;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 90px;
        }
        h1 {
            color: #fff;
            margin: 0;
            margin-bottom: 30px;
        }
        .container {
            max-width: 400px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            width: 95%;
            font-size: 16px;
        }
        button {
            display: block; /* Adiciona esta linha */
            margin: 0 auto; /* Adiciona esta linha */
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <img src="static/logo.png" alt="Logo da UNIRIO">
</header>

<div class="container">
    <div style="background-color: #ffcccc; padding: 10px; border-radius: 5px; text-align: center; margin-bottom: 20px;">
        <strong style="color: #a00000; font-size: 18px;">CURRÍCULO 2023.1</strong>
    </div>
    <h1 style="font-size: 24px; text-align: center; color: black;">Upload do Histórico Escolar</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="application/pdf" required>
        <button type="submit" style="background-color: #3BB273;">Enviar</button>
    </form>
</div>

</body>
</html>
